
spring.application.name=will_vila_be
debug=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:will_vila_be


spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_videoclips
spring.datasource.username=postgres
spring.datasource.password=Snowratas29

spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop